<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDetail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDetail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <ImageView
        android:id="@+id/imageDrink"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/guidelineDetail1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressDrinkLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_custom"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/guidelineDetail2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageEmpty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dp_120"
        android:src="@drawable/ic_document"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/text_empty"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_22"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/imageEmpty"
        app:layout_constraintRight_toRightOf="@id/imageEmpty"
        app:layout_constraintTop_toBottomOf="@id/imageEmpty" />

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:alpha="0.6"
        android:background="@drawable/bg_black_circle_solid"
        android:padding="@dimen/dp_8"
        android:src="@drawable/ic_white_left_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageFavourite"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/bg_white_circle_solid"
        android:padding="@dimen/dp_8"
        android:src="@drawable/ic_heart"
        app:layout_constraintBottom_toBottomOf="@id/imageBack"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageBack" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardInfor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/dp_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineDetail2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textDrinkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_22"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textDrinkInfor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:textColor="@color/color_olso_grey"
                android:textSize="@dimen/sp_16"
                app:layout_constraintLeft_toLeftOf="@id/textDrinkName"
                app:layout_constraintTop_toBottomOf="@id/textDrinkName" />

            <View
                android:id="@+id/viewStraightIngredient"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_60"
                android:background="@android:color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/viewStraightInstruction"
                app:layout_constraintTop_toBottomOf="@id/textDrinkInfor" />

            <View
                android:id="@+id/viewStraightInstruction"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_olso_grey"
                app:layout_constraintBottom_toBottomOf="@id/viewStraightIngredient"
                app:layout_constraintLeft_toRightOf="@id/viewStraightIngredient"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/viewStraightIngredient" />

            <TextView
                android:id="@+id/textIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:padding="@dimen/dp_8"
                android:text="@string/text_ingredients"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/viewStraightIngredient"
                app:layout_constraintLeft_toLeftOf="@id/viewStraightIngredient"
                app:layout_constraintRight_toRightOf="@id/viewStraightIngredient" />

            <TextView
                android:id="@+id/textInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:text="@string/text_instruction"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/textIngredients"
                app:layout_constraintLeft_toLeftOf="@id/viewStraightInstruction"
                app:layout_constraintRight_toRightOf="@id/viewStraightInstruction"
                app:layout_constraintTop_toTopOf="@id/textIngredients" />

            <include
                android:id="@+id/recyclerIngredientDetailInclude"
                layout="@layout/list_ingredient_detail_include"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewStraightIngredient" />

            <TextView
                android:id="@+id/textInstructionDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:singleLine="false"
                android:textColor="@color/color_olso_grey"
                android:textSize="@dimen/sp_16"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewStraightIngredient" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
