<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewStraightItem"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_0.5"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/color_olso_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textIngredient" />

    <TextView
        android:id="@+id/textVolumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:textColor="@color/color_olso_grey"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@id/textIngredient"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/textIngredient" />
</androidx.constraintlayout.widget.ConstraintLayout>
